spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring_security_jwt_backend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=magadiflo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

